[META]
# --------------------------------------------------------------------------------------------
# This is a global language profile! It will run against all language codes unless they are excluded!
# zh_purge2: \b(|)\b

excluded_language_codes =
[WARNING_REGEX]

[PURGE_REGEX]
zh_purge1: \b(人人影视|melanie_je|原创翻译|校对|(M|m)erged by Eggy|宋氏)\b
zh_purge2: \b(紫夏|壬虚浪影|盐湖凉开水|西*查| 噃噃|海云生|TracyOY|子V)\b
zh_purge3: \b(刘娜娜|李宏媛|仅供学习|勿用于商|SSK字幕组|字幕来源|字幕网)\b
zh_purge4: \b(翻校人员|包大人|黛拉|Envir|halfcd|cmct|rita123|王問僧|nordvpn|1xbet)\b
zh_purge5: \b(苏小黛|elingbow|时间轴|总监|\d{9}|校订|victorsaxon|丁忠伟|都业枫)\b
zh_purge6: \b(kathy567|Carolgcz|王木|VioletCheng|不见脏话|CharlesZhang|Margaery)\b

