[META]
# --------------------------------------------------------------------------------------------
# This is a global language profile! It will run against all language codes unless they are excluded!
# --------------------------------------------------------------------------------------------

excluded_language_codes =
[WARNING_REGEX]

[PURGE_REGEX]
zh_purge1: \b(人人影视|melanie_je|原创翻译|校对|(M|m)erged by Eggy|宋氏)\b
zh_purge2: \b(rita123|王問僧|nordvpn|1xbet)\b
