[META]
#
# --------------------------------------------------------------------------------------------
# This is a global language profile! It will run against all language codes unless they are excluded!
# --------------------------------------------------------------------------------------------
#

# Coma delimited list of language codes to not run the global regex config against.
# The script will also ignore any sub-labels like forced as long as they match the language code.
excluded_language_codes =
[WARNING_REGEX]

[PURGE_REGEX]
zh_purge1: \b(人人影视|melanie_je|原创翻译|校对|(M|m)erged by Eggy|宋氏)\b
zh_purge2: \b(nordvpn|1xbet)\b